EXPO_PUBLIC_STREAM_API_KEY=rzzj8u5f2tk6
EXPO_PUBLIC_SUPABASE_URL=https://ftbiaqoikfkvyngporex.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YmlhcW9pa2ZrdnluZ3BvcmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjUxMjAsImV4cCI6MjA1MzQwMTEyMH0.UYsYbbEw7nBrEbuB58NMrh0FBNafIQxBOaAKb4JCC34
STREAM_API_KEY=rzzj8u5f2tk6
STREAM_API_SECRET=nnuskaa45xquhn66ymu9db38kkyfqn55bb554ayu2dqvsheegxk7x5pf86qms5p6